# mpip-2015

LifecycleShowcase/: settings.gradle
LifecycleShowcase/LifecycleShowcase/: build.gradle
ListViewShowcase/app/: build.gradle
ListViewShowcase/app/src/androidTest/java/mk/ukim/finki/mpip/listviewshowcase/app/: ApplicationTest.java
ListViewShowcase/app/src/main/: AndroidManifest.xml
ListViewShowcase/app/src/main/java/mk/ukim/finki/mpip/listviewshowcase/app/: CustomAdapter.java  DownloadPersonsService.java  MainActivity.java  MapActivity.java  Person.java  PersonFragment.java
ListViewShowcase/app/src/main/java/mk/ukim/finki/mpip/listviewshowcase/app/db/: PersonDataAccessObject.java  ToDoDbOpenHelper.java
ListViewShowcase/app/src/main/java/mk/ukim/finki/mpip/listviewshowcase/app/itemListeners/: SearchItemListener.java
ListViewShowcase/app/src/main/java/mk/ukim/finki/mpip/listviewshowcase/app/services/: DownloadPersonsService.java  OnDownloadPersonBroadcastNotification.java  OnDownloadPersonDatabaseNotification.java  RescheduleService.java
ListViewShowcase/app/src/main/java/mk/ukim/finki/mpip/listviewshowcase/app/tasks/: GeocoderAddressListener.java  GeocodingTask.java  ReloadPersonsTask.java
ListViewShowcase/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_edit_person.xml  item_person.xml
ListViewShowcase/app/src/main/res/menu/: menu_main.xml  menu_map.xml
ListViewShowcase/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
ListViewShowcase/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
