<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <ImageView
            android:layout_width="@dimen/person_image_width"
            android:layout_height="@dimen/person_image_height"
            android:id="@+id/person_image"
            android:src="@android:drawable/btn_plus"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></ImageView>
    <TextView
            android:id="@+id/name"
            style="@style/person_info"
            android:text="Riste"
            android:layout_toRightOf="@id/person_image"/>
    <TextView
            style="@style/person_info"
            android:text="Stojanov"
            android:id="@+id/last_name"
            android:layout_toRightOf="@id/name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="4"
            android:id="@+id/visits"
            android:layout_toRightOf="@id/last_name"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
